#release configuration
#Sat Nov 02 17:36:37 CET 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.thomaster\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/regocziTamas/sfg-pet-clinic.git/pet-clinic-web
dependency.com.thomaster\:pet-clinic.development=0.0.1
project.dev.com.thomaster\:pet-clinic-web=0.0.2-SNAPSHOT
dependency.com.thomaster\:pet-clinic.release=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.com.thomaster\:pet-clinic-data.release=0.0.1
scm.tag=pet-clinic-web-0.0.1
project.rel.com.thomaster\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
dependency.com.thomaster\:pet-clinic-data.development=0.0.1
